<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Kate's Book App</title>
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 50px;
            margin-right: auto;
            background-color: rgb(235, 229, 236);
            background-image: url(images/pattern.png);
        }
        #mheader {
            background-color: rgb(199, 160, 235);
            border-radius: 25px;
        }

        header>nav>div {
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            padding: 5px;
            color: rgb(117, 15, 112);
        }
        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;}

        .authentication{
        float: right;
        padding: 1px 2px;
    }
        table,
        #tyrion {
        border:1px solid black;
        border-collapse: collapse;
        padding: 5px;
        margin-left: 50px;
    }
    
    </style>
    
</head>
<body>
    <header id="mheader">
        <nav>
            <div>KAY-library</div>
            <div class="authentication">
                <button><a href="login.html">Login</a></button>
                <button><a href="signup.html">Create Account</a></button>
            </div>
        </nav>
    </header>
    <input type="search"  placeholder="type author or title">
    <table >
        <tr id="tyrion">
            <tr >
                <td rowspan="7"><img src="images/applepie.jpg" width="150" height="100"></td>
                <td><a href="">It Ends With Us</a></td>
                
            </tr>
            <tr>
                <td style="color: blue;"> Colleen Hoover</td>
            </tr>
            <tr>
                <td>Year: <b>2016</b></td>
            </tr>
            <tr>
                <td>language: <b>English</b></td>
            </tr>
            <tr>
                <td>File: <b>EPUB</b></td>
            </tr>
            <tr>
                <td>Stars</td>
            </tr>
            <tr>
                <td>Best selling author!</td>
            </tr>
        </tr>
        <tr id="tyrion">
            <tr >
                <td rowspan="7"><img src="images/blueberrycheesecakesmall.jpg" width="150" height="100"></td>
                <td><a href="">Purple Hibiscus</a></td>
                
            </tr>
            <tr>
                <td style="color: blue;"> Chimamanda Ngozi Adichie</td>
            </tr>
            <tr>
                <td>Year: <b>2016</b></td>
            </tr>
            <tr>
                <td>language: <b>English</b></td>
            </tr>
            <tr>
                <td>File: <b>EPUB</b></td>
            </tr>
            <tr>
                <td>rate</td>
            </tr>
            <tr>
                <td> <em>New York Best selling novel!</em></td>
            </tr>
        </tr>
        <tr id="tyrion">
            <tr border="1">
                <td rowspan="7"><img src="images/applepie.jpg" width="150" height="100"></td>
                <td><a href="">Butter Fly</a></td>
                
            </tr>
            <tr>
                <td style="color: blue;"> Sylvia Day</td>
            </tr>
            <tr>
                <td>Year: <b>2016</b></td>
            </tr>
            <tr>
                <td>language: <b>English</b></td>
            </tr>
            <tr>
                <td>File: <b>EPUB</b></td>
            </tr>
            <tr>
                <td>rate</td>
            </tr>
            <tr>
                <td> <em>New York Best selling novel!</em></td>
            </tr>
            <hr>
        </tr>
        <tr>
            <tr id="tyrion">
                <td rowspan="7" style="padding-right: 6px;"><img src="images/cranberrypiesmall.jpg" width="150" height="100"></td>
                <td><a href="">Butter Fly</a></td>
            </tr>
            <tr>
                <td style="color: blue;">Tarryn Fisher</td>
            </tr>
            <tr>
                <td>Year: <b>2012</b></td>
            </tr>
            <tr>
                <td>Language: <b>French</b></td>
            </tr>
            <tr>
                <td>File: <b>PDF</b></td>
            </tr>
            <tr>
                <td>Rate</td>
            </tr>
            <tr>
                <td><em>Award winning author!!</em></td>
            </tr>
        </tr>
        
    </table>
    
</body>
</html>